{
  "name": "laravel-developer-extension-pack",
  "displayName": "laravel-developer-extension-pack",
  "description": "VS Code Extensions for Laravel Developer",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": []
}